# Put the mnemonic for an account on Optimism here
MNEMONIC=test test test test test test test test test test just junk

# API KEY for Alchemy. Alchemy does not support Rollux yet. This is for future use.
ALCHEMY_API_KEY=

# URL to access Rollux Tanenbaum (if not using Alchemy)
ROLLUX_TANENBAUM_URL=https://rpc-tanenbaum.rollux.com
