# Put the mnemonic for an account on Rollux here
MNEMONIC="test test test test test test test test test test trash junk"

# These are testnet RPCs
L1_RPC="https://rpc.tanenbaum.io" 
L2_RPC="https://rpc-tanenbaum.rollux.com"

